<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="HollowKnight.CSS">

<style>

    .mainText {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 15vh;
      padding-bottom: 10vh;
      margin: auto;
      position: relative;
      text-align: center;
      font-family: 'HKFont';
      color: rgb(199, 199, 199);
    }

    .buttonDiv {
      display: flex;
      text-align: center;
      align-items: center;
      background: none;
      border: none;
      font-family: 'HKFont';
      font-size: 1.1em;
      color: rgb(199, 199, 199);
    }

    .buttonDiv img {
      width: 20px;
      height: 25px;
      padding: 10px;
      opacity: 0;
    }

    #wholeScreen.active {
      opacity: 0 !important;
      transition: opacity ease-in-out 1s;
    }

    #wholeScreen {
      transition: opacity ease-in-out 1.5s;
    }

    .buttonDiv:hover img {
      opacity: 1;
      transition: opacity .3s ease-out;
      -moz-transition: opacity .3s ease-out;
      -webkit-transition: opacity .3s ease-out;
      -o-transition: opacity .3s ease-out;
    }

    .buttonDiv img.active {
      opacity: 0 !important;
      transition: opacity ease-in-out 1.5s;
    }

    .flipImg {
      transform: scaleX(-1);
    }
  
    .titleText {
    margin: auto;
    text-align: center;
    font-family: 'HKFont';
    font-size: 5em;
    color: rgb(199, 199, 199);
    
    }

    .titleText p {
    margin: 0;
    }

    body {
            background-color: rgb(22, 20, 52);
        }

</style>

<head>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>

    <title>Hollow Knight</title>

</head>

<body>

  <canvas id="my-canvas">
  </canvas>
  
<div id ="wholeScreen">
 <div class="titleText">
    <img src="HollowKnightTopThing.png" style="width: 600px;">
    <p>HOLLOW KNIGHT</p>
    <img src="HollowKnightBottomThing.png" style="width: 800px;">
 </div>

 <div class="mainText">
    <button onclick="glowFunction(event)" class="buttonDiv">
    <img class="flipImg" src="HollowKnightArrow.png">
    <p>START GAME</p>
    <img src="HollowKnightArrow.png">
    </button>
    
    <button onclick="glowFunction(event)" class="buttonDiv">
    <img class="flipImg" src="HollowKnightArrow.png">
    <p>OPTIONS</p>
    <img src="HollowKnightArrow.png">
    </button>

    <button onclick="glowFunction(event)" class="buttonDiv">
    <img class="flipImg" src="HollowKnightArrow.png">
    <p>ACHIEVEMENTS</p>
    <img src="HollowKnightArrow.png">
    </button>

    <button onclick="glowFunction(event)" class="buttonDiv">
    <img class="flipImg" src="HollowKnightArrow.png">
    <p>EXTRAS</p>
    <img src="HollowKnightArrow.png">
    </button>

    <button onclick="glowFunction(event)" class="buttonDiv">
    <img class="flipImg" src="HollowKnightArrow.png">
    <p>QUIT GAME</p>
    <img src="HollowKnightArrow.png">
    </button>
  </div>
  </div>

  <script src="HollowKnight.js">
  </script>
</body>

