<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hollow Knight</title>
  <link rel="stylesheet" href="HollowKnight.CSS">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>

  <style>
    #my-canvas {
      filter: blur(2px) brightness(1.4);
      position: fixed;
      width: 100%;
      height: 100%;
      opacity: 0;                        
      transition: opacity 3s ease-in;    
      z-index: 9;
    }

    .titleText {
    text-align: center;
    font-family: 'HKFont';
    font-size: 2em;
    color: rgb(199, 199, 199);  
    }

    body.loaded #my-canvas {
      opacity: 1;
    }

    #wholeScreen {
      opacity: 1;
      transition: opacity 3s ease-in-out;
      z-index: 10;
      position: relative;
    }

    .mainText {
      display: flex;
      flex-direction: column;
      padding-left: 10vh;
      align-items: left;
      padding-top: 15vh;
      padding-bottom: 10vh;
      border: solid blue 1px;
      margin: auto;
      position: relative;
      text-align: left;
      font-family: 'HKFont';
      font-size: 1.7em;
      color: rgb(199, 199, 199);
    }

    .maintext p {
      padding-top: 15px;
      border: solid blue 1px;
    }
  </style>
</head>

<body>
  <canvas id="my-canvas"></canvas>

  <script>
    window.addEventListener("load", () => {
      document.body.classList.add("loaded");
    });
  </script>

  <script src="HollowKnight.js"></script>

  <div id ="wholeScreen">
 <div class="titleText">
    <p>Select Game</p>
 </div>

 <div class="mainText">
  <p>1.</p>
  <p>2.</p>
  <p>3.</p>
  <p>4.</p>
 </div>
 </div>

</body>
</html>
